<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundt2"
    tools:context="com.example.saidu.genreplayer.musicplayer">

    <View
            android:id="@+id/opacityFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.70" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
    >
    </View>


    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button3"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            android:progressBackgroundTint="@android:color/white"
            android:layout_marginBottom="90dp" android:layout_marginLeft="10dp" android:layout_marginRight="15dp"
            android:paddingBottom="15dp"/>

    <Button
            android:id="@+id/playorpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/timeend"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/play"
            android:onClick="notif"/>


    <TextView
            android:id="@+id/timestart"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/seekBar"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="19dp"
            android:textColor="#fff"/>

    <TextView
            android:id="@+id/timeend"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:layout_alignTop="@+id/timestart" android:layout_marginRight="15dp"
    />

    <Button
            android:id="@+id/button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/playorpause"
            android:layout_marginStart="27dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/playorpause"
            android:background="@drawable/next"
            android:onClick="playnextsong"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/playorpause"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@+id/playorpause"
            android:background="@drawable/prev"
            android:onClick="playprevioussong"/>

    <TextView
            android:id="@+id/sngname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/song_image"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="song name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <TextView
        android:id="@+id/sngsinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sngname"
        android:gravity="center"
        android:text="singer"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/displaygenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewgenrebut"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="display genre"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
            android:id="@+id/viewgenrebut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/timestart"
            android:layout_alignEnd="@+id/songcount"
            android:background="@drawable/genre"
            android:textColor="#fff" android:layout_marginBottom="10dp" android:layout_marginRight="20dp"/>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/song_image"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:src="@drawable/mpbackground"
        app:civ_border_color="#767474"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songcount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sngsinger" />

    <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/timeend"
            android:layout_marginTop="2dp"
            android:background="@drawable/settings"
            android:onClick="settings"
            android:layout_alignParentEnd="false" android:layout_alignParentTop="false"
            android:layout_alignParentStart="false" android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    <Button
            android:id="@+id/button3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/timestart"
            android:layout_below="@+id/timestart"
            android:layout_marginTop="2dp"
            android:background="@drawable/plist"
            android:onClick="playlist" android:layout_alignParentStart="false"/>
</RelativeLayout>
